# SUPABASE_DB_URL=postgresql://postgres.roifumfsdyhyegikikpd:Cih4Q9lIpPH0MGMD@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL=postgresql://postgres.roifumfsdyhyegikikpd:nEg9V02fN2pXe3Ky@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
PORT=8069
SUPABASE_URL_PROJECT=https://roifumfsdyhyegikikpd.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvaWZ1bWZzZHloeWVnaWtpa3BkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg0NDI3MiwiZXhwIjoyMDU2NDIwMjcyfQ.jH4o5Te2JeyWWCFctG-psi9zk3mpmK39disy5h6XEyg